@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #cf751a;
    --secundario: #23ABFF;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {

    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right,#070117,#02095b);
}
p{
  color: var(--blanco); 
  font-size: 1.5rem;
}
h2{
  font-size: 2.8rem;
  text-align: center;  
  color: var(--blanco); 
}
.sombra{
  -webkit-box-shadow: 21px 5px 15px 0px rgba(0,0,0,0.48);
  -moz-box-shadow: 21px 5px 15px 0px rgba(0,0,0,0.48);
  box-shadow: 21px 5px 15px 0px rgba(0,0,0,0.48);
  padding: 7rem;
}
.envol{
  background-image: url(../images/img.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
  padding: 20px;
  margin-bottom: 2rem ;
 
}

.envoltura {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}
.marca{
  text-align: center;
  font-size: 5rem; 
  color: var(--blanco);
}
.marca span {
  color: #cf751a;
  font-size: 5rem;
}
.contenedor{
  max-width: 125rem;
  margin: 0 auto;
}
.navegacion-principal{
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

@media(min-width: 768px) {
   .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
   }
}

.navegacion-principal a{
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  z-index: 1;
}
.navegacion-principal  > a:hover{
 
  background-blend-mode: var(--primario);
  background-color: var(--primario);
  color: var(--oscuro);
  transition: .4s;
}
@media(min-width: 768px) {
  .infoCont{
    display: grid;
    grid-template-columns: 33.3% 33.3%  33.3% ;
    padding: 5rem;
    column-gap: 2rem;
  }
}
.see-more button{
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-weight: bold;
    background-color: #231679;
    border-radius: 20px;
    color: var(--blanco);
    text-transform: uppercase;
    box-shadow: 1px 3px 11px -5px rgba(255, 255, 255, 0.7);

  }

  button:hover {
    background-color: #cf751a;
    box-shadow: none;
    color: var(--oscuro);
    transition: .4s;
  }

  @media(min-width: 768px) {
    .portafolios{
      display: grid;
      grid-template-columns: 33.3% 33.3%  33.3% ;
      padding: 5rem;
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
  .portafolios a:hover {
    background-color: var(--blanco);
  }

  p{
    color: white;
    font-size: 1.8rem; 
    text-align: center; 
    margin-top: 7rem; 
  }
.encabezado{
  margin-top: 5rem;
}
 .encabezado a{
    padding: 0px 10px 10px 10px;
 }

 